# haibu-server - haibu-server job file

description "Runs the haibu-server as a demon"
author "Martin Wawrusch <martin@wawrusch.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Run before process
pre-start script
    [ -d /var/run/haibu-server ] || mkdir -p /var/run/haibu-server
    
end script

# Start the process
exec /usr/local/bin/forever start /usr/local/bin/haibu-server